{% extends "flight/layout.html" %}

{% block title %} Flights {% endblock %}

{% block body %}

<h1>List of Flights</h1>

<ul>
    {% for flight in flights %}
        <a href="{% url 'flight:delete_flight' flight.id %}">delete</a>
        <a href="{% url 'flight:update_flight' flight.id %}">edit</a>    
        <li>Origin: {{flight.origin}} - Destination {{flight.destination}} : {{flight.duration}} mins</li> 
    {% endfor %}
</ul>

<div>
    <form action="{% url 'flight:add_flight' %}" method="post">
        {% csrf_token %}
        {{forms.as_p}}
        <input type="submit" value="Add Flight">
    </form>
</div>

{% endblock %}